# MoviesAndroid

./: settings.gradle.kts
app/: build.gradle.kts  movies.json
app/src/androidTest/java/com/example/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: App.kt  MainActivity.kt
app/src/main/java/com/example/movies/data/api/: MovieApi.kt
app/src/main/java/com/example/movies/data/dao/: MovieDao.kt  ProfileDao.kt
app/src/main/java/com/example/movies/data/datastore/: DataSettings.kt  DataStoreManager.kt  SourceProvider.kt
app/src/main/java/com/example/movies/data/db/: AppDB.kt
app/src/main/java/com/example/movies/data/mapper/: MovieResponseToEntityMapper.kt
app/src/main/java/com/example/movies/data/model/: CountryResponse.kt  GenreResponse.kt  MovieEntity.kt  MovieResponse.kt  MoviesPagingResponse.kt  PersonResponse.kt  PosterResponse.kt  RatingResponse.kt
app/src/main/java/com/example/movies/data/repository/: MovieRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/movies/data/serializer/: ProfileSerializer.kt
app/src/main/java/com/example/movies/di/: NetworkModule.kt  RootModule.kt
app/src/main/java/com/example/movies/domain/: IMovieRepository.kt  IProfileRepository.kt
app/src/main/java/com/example/movies/model/: EditProfileViewModel.kt  FavoriteViewModel.kt  Movie.kt  MovieDisplayModel.kt  MovieViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/movies/presentation/: MoviePaging.kt
app/src/main/java/com/example/movies/presentation/cache/: MoviesCache.kt
app/src/main/java/com/example/movies/presentation/mapper/: MovieUiMapper.kt
app/src/main/java/com/example/movies/presentation/model/: MovieUiModel.kt
app/src/main/java/com/example/movies/presentation/profile/channelManager/: NotificationChannelManager.kt
app/src/main/java/com/example/movies/presentation/profile/model/: ProfileUiModel.kt
app/src/main/java/com/example/movies/presentation/profile/model/state/: EditProfileState.kt  ProfileState.kt
app/src/main/java/com/example/movies/presentation/profile/receiver/: NotificationsReceiver.kt
app/src/main/java/com/example/movies/presentation/profile/screen/: EditProfileScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/movies/presentation/profile/utils/: DateUtils.kt  SystemBroadcastReceiver.kt
app/src/main/java/com/example/movies/screens/: FavoriteScreen.kt  HomeScreen.kt  ListScreen.kt  ReviewMovieScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/movies/state/: ListState.kt
app/src/main/java/com/example/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movies/ui/theme/components/: LoadingScreen.kt
app/src/main/java/com/example/movies/utils/: CoroutinesUtils.kt  LocalUtils.kt  MovieEntityMapper.kt
app/src/main/res/drawable/: list.xml  profile.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/movies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
